ManifestFileVersion: 0
CRC: 3607576604
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2a8ed7f754e4d4f86ce0114b30c6e2de
  TypeTreeHash:
    serializedVersion: 2
    Hash: c14c144446a0d5e7633ca1d79f4d7b01
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources/GameObject.prefab
Dependencies:
- E:/mymymymymymy/unity_api/API/Assets/AssetBundles/girl.sex
