ManifestFileVersion: 0
CRC: 2469897351
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a718bab3bf1583a83ea19ebf0ab47d3f
  TypeTreeHash:
    serializedVersion: 2
    Hash: c14c144446a0d5e7633ca1d79f4d7b01
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/data/New Sprite.prefab
Dependencies:
- E:/mymymymymymy/unity_api/API/Assets/AssetBundles/girl.sex
